<!DOCTYPE html>
<html>
<head>
	<title>Les titres</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<ul>
			<li>Acceuil</li>
			<li><a href="titres.html">Les titres</a></li>
			<li><a href="les-listes.html">Les listes</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="titres">
			Nous sommes les titres, sans nous rien n'est important !
		</div>

		<h1> h1: Je suis extrémement important </h1>
		<h2> h2: Je suis trés important </h2>
		<h3> h3: Je suis important </h3>
		<h4> h4: Je suis moyennement important </h4>
		<h5> h5: Je suis faiblement important </h5>
		<h6> h6: Je me demande en quoi je suis important </h6>
	</div>
</body>
</html>